<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: calc(100% - 50px);
  overflow: auto;
  top: 56px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.white-text {
  color: white;
}

.navbar-dark{
position: fixed;
 top: 0;
 left: 0;
 right: 0;
}

</style>
    {% block extra_css %}
    <!-- Include your CSS styles here -->
{% endblock %}
</head>
<body>
<div>
{% include 'navbar2.html' %}

</div>
{% block content %}

{% endblock %}
<div>
{% include 'footer.html' %}
</div>
</body>
</html>