<!DOCTYPE html>
<html>
<head>
<title>Paying Guest Registration Form</title>
</head>

<style>
body {
font-family: Calibri, sans-serif;
background-color: #72b7f4;
}
h2 {
color: #232729;
text-align: center; /* Center align the title */
}
form {
background-color: #bfddf7;
max-width: 500px;
margin: 0 auto;
padding: 30px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
display: block;
margin-bottom: 10px;
color: #333333;
}
table{
  margin-bottom: 10px;
  color: #333333;
}





input[type="text"],
input[type="number"],
input[type="date"],
input[type="email"],
input[type="tel"],
input[type="file"] {
width: 100%;
padding: 10px;
border: 1px solid #cccccc;
border-radius: 4px;
box-sizing: border-box;
margin-bottom: 15px;
background-color: #ffffff; /* Set background color to white */
}

select {
width: 100%;
padding: 10px;
border: 1px solid #cccccc;
border-radius: 4px;
box-sizing: border-box;
margin-bottom: 15px;
}
input[type="submit"] {
background-color: #1a73e8;
color: #ffffff;
border: none;
padding: 12px 24px;
border-radius: 4px;
cursor: pointer;
}
input[type="submit"]:hover {
background-color: #0059b3;
}
</style>












<body>
<h2>Paying Guest Registration Form</h2>
<form action="/apply" method="POST">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="name1">Father Name</label>
    <input type="text" id="name1" name="Fname" required>
    <label for="age">Age</label>
    <input type="text" id="age" name="age"/>

    <label for="dob">Date Of Birth</label>
    <input type="date" id="dob" name="dob"/>

    <table>
      <tr>
        <td>Select Gender:
            <input type="radio" id="male" name="gender" >Male
            <input type="radio" id="female" name="gender" >Female
            <input type="radio" id="other" name="gender" >Others
        </td>
      </tr>
    </table>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="num1">Aadhar Number:</label>
    <input type="number" id="num1" name="aadhar" required>

    <label for="add">Address :</label>
    <input type="text" id="add" name="address" required>

    <label for="doj">Date Of Joining</label>
    <input type="date" id="doj" name="doj"/>





    <label for="position">Select Designation:</label>
    <select id="position" name="position" required>
        <option value="">Select Position</option>
        <option value="Student">Student</option>
        <option value="Employee">Employee</option>

    </select>


    <label for="grad">Educational Details:</label>
    <select id="grad" name="graduation" required>
        <option value="">Select higher Educational details </option>
        <option value="puc">PUC or intermediate</option>
        <option value="graduation">Degree or btech</option>
        <option value="postgraduation">postgraduation</option>
    </select>

    <label for="mon">Maintenance Amount</label>
    <input type="number" id="mon" name="money"/>

    <label for="rent">Rent</label>
    <input type="number" id="rent" name="rmoney"/>

    <label for="img">Upload Photo:</label>
    <input type="file" id="img" name="photo" accept=".jpg,.jpeg" required>





<input type="submit" value="Submit Application">
</form>
</body>
</html>




















